.aside
  border: 0
  top: 0
  &-backdrop
    z-index: 1500
  &-header
    background-color: #dddedf
    border-bottom: 3px solid #B5B9C0
    border-top: 1px solid #B5B9C0
    color: #000
    padding: .8em
  &-contents
    padding: 0
    overflow: hidden
    .nav-item
      width: 50%
      .nav-link
        text-transform: uppercase
        font-weight: bold
        text-align: center
    @include scrollbars(.7em, grey)
    #contact
      height: auto
      overflow-y: auto
      .row
        display: block
        .caption
          margin: 10px 0 0
          color: #466ba1
          font-size: 18px
          text-align: center
          text-decoration: none
        .col_1, .col_2
          display: inline-block
        .col_1
          text-align: right
          max-width: 45%
          padding: 0 5px 0 0
        .col_2
          padding: 0
          text-align: left
          max-width: 50%
          vertical-align: top
        p
          font-size: 12px
          a[href^="tel:"]
            text-decoration: none
            color: #000000
            vertical-align: top
          i
            margin: 0 5px
    .feedEkList
      height: auto
      overflow-x: hidden
  &.in
    width: 400px
    min-width: 320px
    z-index: 2000
    top: 0

