@import "variables"

.legend
  line-height: 18px
  color: #555
  width: 260px
  transition: all, 0.3s linear
  border: 2px solid rgba(0, 0, 0, .2)
  background-clip: padding-box
  .mrg
    background: rgba(255,255,255,.9)
    padding: 6px
    border-radius: 5px
  .col-12, .col-2, .col-10
    padding: 0
  .col-2
    max-width: 11%
    cursor: pointer
  .col-10
    max-width: 89%
    .col-12
      padding: 5px 0
  p
    font-size: 10px
.legendHide
  width: 41px
  transition: all, 0.1s linear
  .colHide
    right: -500px
.colHide
  position: absolute
  right: -5px
  transition: all, 0.3s linear
.info
  border-radius: 5px
