@import "variables"
@import "libs"
@import "progBar"

.leaflet-control-attribution
  display: none
iframe
  border: none
h1
  display: none
p
  font-family: Verdana, "DejaVu Sans", sans-serif
  font-size: 11px
  font-weight: 400
  font-stretch: 100%
  font-style: normal
  font-variant-caps: normal
  font-variant-ligatures: normal
  font-variant-numeric: normal
  letter-spacing: -0.33px
  text-size-adjust: 100%
  color: #4A5C6A
html, body, #map_canvas
  height: $value
  width: $value
body
  padding: 0
  margin: 0
html
  overflow:  hidden
main
  height: $value
section
  height: $value
.col-middle
  .context
    #search
      outline: 0 none
.form-check
  text-align: left
  label
    font-size: 16px
    .radio
      margin-right: 10px
      transform: scale(1.6)
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 5px 0
  padding: 0

@import "popupPanel"
@import "legend"
@import "map"
@import "header"
@import "aside"
@import "modal"


