$value: 100%
$size: 10px

//screen resolution
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

$search-width: '.header .col-middle .context #search .search-input'
$value-font: '.header .col-left .navbar-brand p'
$icon: '.header .col-left .navbar-brand figure img'
